# goloop-havah

./: .gitignore  Makefile  README.md  go.mod  go.sum  sonar-project.properties
.github/workflows/: go_test.yml
block/: unsafefinalize.go
btp/: digestfrombytes.go
chain/: taskreplay.go
cmd/cli/: keystore.go
cmd/goloop/: havah.go
common/crypto/: crypto_test.go  signature.go
common/ipc/: server_test.go
doc/: chainscore.md  genesis_havah_tx.md  havah_extension.md
docker/gochain-havah/: Dockerfile  build.sh  update.sh
docker/goloop-havah/: Dockerfile  build.sh  update.sh
havah/: build.mk  callhandler.go  chainscore.go  chainscore_basic.go  chainscore_btp.go  chainscore_havah.go  config.go  contractmanager.go  governancehandler.go  platform.go  platform_test.go  revision.go  systemhandler.go  transferhandler.go
havah/hvh/: accountstateproxy.go  accountstateproxy_test.go  base.go  context.go  context_test.go  decentralization.go  errors.go  eventlog.go  extension.go  extension_test.go  platformconfig.go  utils.go
havah/hvh/hvhstate/: addressset.go  addressset_test.go  grade.go  grade_test.go  networkstatus.go  networkstatus_test.go  planet.go  planet_test.go  planetreward.go  planetreward_test.go  snapshot.go  state.go  state_test.go  utils.go  utils_test.go  validatorinfo.go  validatorinfo_test.go  validatorstatus.go  validatorstatus_test.go
havah/hvhmodule/: constant.go  context.go  revision.go  revision_test.go
havah/hvhutils/: utils.go  utils_test.go
javaee/exec/test/java/foundation/icon/ee/: CodecTest4.java  LambdaExceptionTest.java  TypeTest2.java
javaee/exec/test/java/foundation/icon/ee/test/: GoldenTest.java  ServiceManager.java  SimpleTest.java
javaee/rt/src/java/foundation/icon/ee/score/: AvmExecutor.java
javaee/rt/src/java/org/aion/avm/core/: BlockchainRuntimeImpl.java
javaee/rt/src/java/p/score/: InternalFunction.java  InternalRunnable.java
javaee/rt/test/java/foundation/icon/ee/io/: ObjectIOForRLPTest.java  RLPObjectReaderWriterTest.java
javaee/rt/test/java/foundation/icon/ee/util/: BLSTest.java
server/: server.go
server/v3/: api_v3.go
service/: transitionresult_test.go
service/contract/: contractmanager.go  transferhandler.go
service/txresult/: receipt.go
testsuite/: README.md  build.gradle  settings.gradle
testsuite/data/: keystore_eoa1.json  keystore_eoa2.json  keystore_eoa3.json  keystore_gov.json
testsuite/data/chainenv/: havah.props
testsuite/data/config/: havah.json  javagov.json
testsuite/data/genesisStorage/: genesis_havah.json  genesis_havah_extra.json
testsuite/java/foundation/icon/test/cases/: BTP2APITest.java  ChainScoreTest.java  ContainerTest.java  CrowdsaleTest.java  FeeSharingTest.java  GetStatusTest.java  JavaAPITest.java  MultiSigWalletTest.java  NodeWalletTest.java  TBCTest.java  TransferTest.java
testsuite/java/foundation/icon/test/common/: BTPBlockHeader.java  Constants.java  Env.java  TestBase.java
testsuite/java/foundation/icon/test/score/: ChainScore.java  GovScore.java  MultiSigWalletScore.java  Score.java
testsuite/java/io/havah/test/cases/: ChainScoreTest.java  EcosystemTest.java  GovernanceTest.java  HavahBasicTest.java  HavahExtraTest.java  HooverFundTest.java  PlanetNFTBasicTest.java  PlanetNFTTest.java  SustainableFundTest.java  VaultTest.java
testsuite/java/io/havah/test/common/: Constants.java  Utils.java
testsuite/java/io/havah/test/score/: ChainScore.java  EcosystemScore.java  GovScore.java  IRC2TokenScore.java  PlanetNFTScore.java  SustainableFundScore.java  VaultScore.java
